# NEXT AUTH
GITHUB_ID=Ov23liZIOYHnzEZbUYEM
GITHUB_SECRET=3773c291cc0ff24706536034f5052b1826c6f33e
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=sec

# DATABASE
MONGODB_URL=mongodb+srv://coderdim:eU3mmmuLweKu6GD5@cluster0.avsvucs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


